# Project
version=5.0.0
releasetype=beta
group=subaraki.pga
changelog=update to 1.20.1

# Common
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,)
#common_runs_enabled=false
#common_client_run_name=Common Client
#common_server_run_name=Common Server

# Forge
forge_version=47.3.1

# Fabric
fabric_version=0.92.2+1.20.1
fabric_loader_version=0.15.11
cardinal=5.1.0

# Mod options
mod_name=Public GUI Announcement
mod_author=AbsolemJackdaw
mod_id=publicguiannouncement

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false